<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.flurdy.grid.up4</groupId>
		<artifactId>up4-assembly-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.flurdy.grid.up4</groupId>
	<artifactId>up4-assembly-jetty</artifactId>
	<packaging>war</packaging>
	<name>up4 assembly jetty</name>
	<description>up4 jetty assembly</description>

	<properties>
		<tomcat-el.version>6.0.26</tomcat-el.version>		
	</properties>

	<build>
		 <finalName>up4</finalName>
	</build>

	<dependencies>
		<dependency>  
			<groupId>org.mortbay.jetty</groupId>  
		    <artifactId>jsp-2.1-glassfish</artifactId>  
		    <version>9.1.1.B60.25.p2</version>  
		</dependency> 
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>el-api</artifactId>
			<version>${tomcat-el.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jasper-el</artifactId>
			<version>${tomcat-el.version}</version>
		</dependency> 
		<dependency>
		  	<groupId>${project.groupId}</groupId>
		 	<artifactId>up4-web</artifactId>
			<version>${project.version}</version>
		  	<type>war</type>
		</dependency>	
		<dependency>
		  	<groupId>${project.groupId}</groupId>
		 	<artifactId>up4-web</artifactId>
			<version>${project.version}</version>
		  	<type>pom</type>
		</dependency>
	</dependencies>

</project>


