<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.flurdy.grid.up4</groupId>
		<artifactId>up4-assembly-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.flurdy.grid.up4</groupId>
	<artifactId>up4-assembly-tomcat</artifactId>
	<packaging>war</packaging>
	<name>up4 assembly tomcat</name>
	<description>up4 tomcat assembly</description>


	<build>
		 <finalName>up4</finalName>
	</build>


	<dependencies>
	<!--
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jasper-el</artifactId>
			<version>6.0.26</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>		
	-->	
		<dependency>
		  	<groupId>${project.groupId}</groupId>
		 	<artifactId>up4-web</artifactId>
			<version>${project.version}</version>
		  	<type>war</type>
		</dependency>	
		<dependency>
		  	<groupId>${project.groupId}</groupId>
		 	<artifactId>up4-web</artifactId>
			<version>${project.version}</version>
		  	<type>pom</type>
		</dependency>
	</dependencies>

</project>


