<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.flurdy.grid.up4</groupId>
		<artifactId>up4-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.flurdy.grid.up4</groupId>
	<artifactId>up4-assembly-root</artifactId>
	<packaging>pom</packaging>
	<name>up4 assembly root</name>
	<description>up4 assembly root pom</description>

	<modules>
		<module>up4-assembly-tomcat</module>
	</modules>

</project>

